[
   {
      "repository":"device_motorola_sdm632-common",
      "target_path":"device/motorola/sdm632-common"
   },
   {
      "repository":"kernel_motorola_sdm632",
      "target_path":"kernel/motorola/sdm632"
   },
   {
      "repository":"vendor_motorola_ocean",
      "target_path":"vendor/motorola/ocean"
   },
   {
      "repository":"vendor_motorola_sdm632-common",
      "target_path":"vendor/motorola/sdm632-common"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_hardware_motorola",
      "target_path":"hardware/motorola",
      "branch":"lineage-18.1"
   }
]
